{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Telegram.BotKit": "Debug"
    }
  },
  "TelegramBot": {
    "Token": "YOUR_BOT_TOKEN_HERE",
    "AllowedUpdates": [ "Message", "CallbackQuery", "MyChatMember" ],
    "Mode": "Polling", // or "Webhook"
    "WebhookUrl": "https://some-domain.com/api/bot"
  },
  "AllowedHosts": "*"
}
